# TakeHomeChallenge

./: Dockerfile  README.md  build_with_docker.sh  pom.xml  run_with_docker.sh
doc/: BuildAndRun.md  ForDevelopers.md  MoreTime.md  Screenshots.md
src/main/java/com/mau/hireme/: HireMeApplication.java  HireMeConfiguration.java  README.txt
src/main/java/com/mau/hireme/domain/: PokemonTranslation.java
src/main/java/com/mau/hireme/exceptions/: NoDescriptionForPokemonException.java  PokeApiCallFailedException.java  PokemonNotFoundException.java  README.txt  ShakespeareTranslationExceededException.java  ShakespeareTranslationException.java
src/main/java/com/mau/hireme/integration/: README.txt
src/main/java/com/mau/hireme/integration/pokeapi/: FlavorTextEntry.java  IPokemonServiceClient.java  Language.java  PokemonServiceClient.java  PokemonSpecies.java
src/main/java/com/mau/hireme/integration/transapi/: Contents.java  ITranslationServiceClient.java  Translation.java  TranslationServiceClient.java
src/main/java/com/mau/hireme/mvc/: README.txt
src/main/java/com/mau/hireme/mvc/api/: README.txt
src/main/java/com/mau/hireme/mvc/api/jms/: README.txt
src/main/java/com/mau/hireme/mvc/api/rest/: README.txt
src/main/java/com/mau/hireme/mvc/api/rest/open/: PokemonTranslationController.java
src/main/java/com/mau/hireme/mvc/ui/: MainController.java  README.txt
src/main/java/com/mau/hireme/services/: IPokemonTranslationService.java  PokemonTranslationService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/mau/hireme/: AllStartsGoodSpringBootTest.java  BackendAPIsIntegrationTest.java  ExampleOfUnitTest.java  MockedBackendSpringBootTest.java  MyapiApplicationMockTests.java  MyapiApplicationTests.java
